{
  "name": "newsletter-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^24.2.1",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
